version: "3"
services:
  accounts:
    container_name: accounts
    build: ./accounts
    ports:
      - "4001:4001"
  ip:
    container_name: ip
    build: ./ip
    ports:
      - "4002:4002"
  weather:
    container_name: weather
    build: ./weather
    ports:
      - "4003:4003"
  jaeger:
    image: jaegertracing/all-in-one:latest
    ports:
      - 6831:6831/udp
      - 6832:6832/udp
      - 16686:16686
      - 14268:14268
